<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Dhurjati&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        color: white;
        margin:0px;
        padding:0px;
        background: url('img/cleangym\ \(1\).jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Dhurjati', sans-serif;

    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left:34px;
        top: 20px;
    }
    .mid{
        display: block;
        width:36%;
        margin: 20px auto;
        /* border: 2px solid black; */
        /* background-color: rgb(3, 16, 53);  */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px; 
        display: inline block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
       
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        color:rgb(64, 226, 43);
        padding:30px 20px;
        text-decoration:underline;
    }
    .left img{
        width: 90px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        color: black;
        font-size: larger;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid red;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rosybrown;
    }
    .container{
        /* background-blend-mode:luminosity; */
        /* background-color: hotpink; */
        color: black;
        border: 5px solid rgb(10, 5, 1);
        border-radius: 25px;
        margin: 66px 436px ;
        padding: 75px;
        width: 30%;
    }
    .form-group input{
        text-align: center;
        font-family: 'Dhurjati', sans-serif;
        display: block;
        margin: 11px auto;
        padding: 1px;
        width: 400px;
        border: 2px solid black;
        font-size: 25px;
        border-radius: 5px;

    }
    .container h1{
        text-align: center;
        color:red;
        font-size: 35px;

    }
    .container button{
        display: block;
        margin: auto;
        width: 23;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jfif" alt="click here">
            <div>AV FITNESS</div>
        </div>

        <div class="mid">
            <ul class = "navbar">
                <li><a href="#" class = "active" >Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact us </a></li>
            </ul>
           
        </div>
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">call us</button>
        </div>

    </header>
    <div class="container">
        <h1> These is the best gym of malad</h1>
        <form action=" noaction.php">
            <div class="form-group">
               <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
               <input type="text" name="" placeholder="Enter your sex">
            </div>
            <div class="form-group">
               <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
               <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
    
</body>
</html>